# HortaOrganicaDotNetArquiteturaLimpa

./: HortaOrganica.sln
HortaOrganica.API/: Dockerfile  HortaOrganica.API.csproj  Program.cs  appsettings.json
HortaOrganica.API/Controllers/: ProdutoController.cs
HortaOrganica.API/Properties/: launchSettings.json
HortaOrganica.Application/: HortaOrganica.Application.csproj
HortaOrganica.Application/Commands/CreateProduto/: CreateProdutoCommand.cs  CreateProdutoCommandHandler.cs
HortaOrganica.Application/Commands/DeleteProduto/: DeleteProdutoCommand.cs  DeleteProdutoCommandHandler.cs
HortaOrganica.Application/Commands/UpdateProduto/: UpdateProdutoCommand.cs  UpdateProdutoCommandHandler.cs
HortaOrganica.Application/InputModels/: CreateProdutoInputModel.cs
HortaOrganica.Application/Queries/: GetAllProdutosQuery.cs  GetAllProdutosQueryHandler.cs
HortaOrganica.Core/DTOs/: ProdutoDTO.cs
HortaOrganica.Core/Entities/: BaseEntity.cs  Cliente.cs  Contato.cs  Endereco.cs  ItemPedido.cs  Pedido.cs  Produto.cs
HortaOrganica.Core/Enums/: StatusPedidoEnum.cs
HortaOrganica.Core/Repositories/: IProdutoRepository.cs
HortaOrganica.Infrastructure/: HortaOrganica.Infrastructure.csproj
HortaOrganica.Infrastructure/Persistence/: HortaOrganicaDbContext.cs
HortaOrganica.Infrastructure/Persistence/Configurations/: ClienteConfigurations.cs  EnderecoConfigurations.cs  ItemPedidoConfigurations.cs  PedidoConfigurations.cs  ProdutoConfigurations.cs
HortaOrganica.Infrastructure/Persistence/Migrations/: 20230827035918_InitialMigrations.Designer.cs  20230827035918_InitialMigrations.cs  HortaOrganicaDbContextModelSnapshot.cs
HortaOrganica.Infrastructure/Persistence/Repositories/: ProdutoRepository.cs
